repositories:
  moveit2:
    type: git
    url: https://github.com/ros-planning/moveit2
    version: master
  moveit_msgs:
    type: git
    url: https://github.com/ros-planning/moveit_msgs
    version: ros2
  joint_state_publisher:
    type: git
    url: https://github.com/ros/joint_state_publisher
    version: ros2-devel
  random_numbers:
    type: git
    url: https://github.com/ros-planning/random_numbers
    version: ros2
  geometric_shapes:
    type: git
    url: https://github.com/ros-planning/geometric_shapes
    version: dashing-devel
# TODO(henningkayser): merge dependencies below into upstream packages
  object_recognition_msgs:
    type: git
    url: https://github.com/PickNikRobotics/object_recognition_msgs
    version: master
  octomap_msgs:
    type: git
    url: https://github.com/PickNikRobotics/octomap_msgs
    version: ros2
  moveit_resources:
    type: git
    url: https://github.com/PickNikRobotics/moveit_resources
    version: master
  srdfdom:
    type: git
    url: https://github.com/PickNikRobotics/srdfdom
    version: ros2
  urdf_parser_py:
    type: git
    url: https://github.com/PickNikRobotics/urdf_parser_py
    version: ros2
