repositories:
  # Keep moveit_* repos here because they are released with moveit
  geometric_shapes:
    type: git
    url: https://github.com/moveit/geometric_shapes.git
    version: ros2
  moveit_msgs:
    type: git
    url: https://github.com/moveit/moveit_msgs.git
    version: ros2
  moveit_resources:
    type: git
    url: https://github.com/moveit/moveit_resources.git
    version: ros2

  PickNikRobotics/launch_param_builder:
    type: git
    url: https://github.com/PickNikRobotics/launch_param_builder.git
    version: main
  ros/xacro:
    type: git
    url: https://github.com/ros/xacro.git
    version: ros2
  ompl/ompl:
    type: git
    url: https://github.com/ompl/ompl.git
    version: main
  PickNikRobotics/RSL:
    type: git
    url: https://github.com/PickNikRobotics/RSL.git
    version: main
  pantor/ruckig:
    type: git
    url: https://github.com/pantor/ruckig.git
    version: main
  PickNikRobotics/generate_parameter_library:
    type: git
    url: https://github.com/PickNikRobotics/generate_parameter_library.git
    version: main
  ros-planning/srdfdom:
    type: git
    url: https://github.com/ros-planning/srdfdom.git
    version: ros2
  ros/joint_state_publisher:
    type: git
    url: https://github.com/ros/joint_state_publisher.git
    version: ros2
  ros-planning/warehouse_ros:
    type: git
    url: https://github.com/ros-planning/warehouse_ros.git
    version: ros2
  OctoMap/octomap_msgs:
    type: git
    url: https://github.com/OctoMap/octomap_msgs.git
    version: ros2
  OctoMap/octomap:
    type: git
    url: https://github.com/OctoMap/octomap.git
    version: master
  pal-robotics/backward_ros:
    type: git
    url: https://github.com/pal-robotics/backward_ros.git
    version: foxy-devel
  ros/angles:
    type: git
    url: https://github.com/ros/angles.git
    version: ros2
  ros-planning/geometric_shapes:
    type: git
    url: https://github.com/ros-planning/geometric_shapes.git
    version: ros2
  PickNikRobotics/cpp_polyfills:
    type: git
    url: https://github.com/picknikrobotics/cpp_polyfills.git
    version: main
  ros-planning/random_numbers:
    type: git
    url: https://github.com/ros-planning/random_numbers.git
    version: ros2
  wg-perception/object_recognition_msgs:
    type: git
    url: https://github.com/wg-perception/object_recognition_msgs.git
    version: ros2
  ros-controls/control_msgs:
    type: git
    url: https://github.com/ros-controls/control_msgs.git
    version: master
  ros-controls/realtime_tools:
    type: git
    url: https://github.com/ros-controls/realtime_tools.git
    version: master
  ros-controls/control_toolbox:
    type: git
    url: https://github.com/ros-controls/control_toolbox.git
    version: ros2-master
  ros-perception/vision_opencv:
    type: git
    url: https://github.com/ros-perception/vision_opencv.git
    version: rolling
  ros2-gbp/eigen_stl_containers-release:
    type: git
    url: https://github.com/ros2-gbp/eigen_stl_containers-release.git
    version: master
  ros/eigen_stl_containers:
    type: git
    url: https://github.com/ros/eigen_stl_containers.git
    version: ros2
  ros/urdf_parser_py:
    type: git
    url: https://github.com/ros/urdf_parser_py.git
    version: ros2
  ros-drivers/joystick_drivers:
    type: git
    url: https://github.com/ros-drivers/joystick_drivers.git
    version: ros2
  ros-controls/ros2_controllers:
    type: git
    url: https://github.com/ros-controls/ros2_controllers.git
    version: master
  ros/diagnostics:
    type: git
    url: https://github.com/ros/diagnostics.git
    version: ros2
  ros-controls/ros2_control:
    type: git
    url: https://github.com/ros-controls/ros2_control.git
    version: master
  ros-drivers/ackermann_msgs:
    type: git
    url: https://github.com/ros-drivers/ackermann_msgs.git
    version: ros2
  ros/filters:
    type: git
    url: https://github.com/ros/filters.git
    version: ros2
  ros-controls/kinematics_interface:
    type: git
    url: https://github.com/ros-controls/kinematics_interface.git
    version: master
  ros-tooling/topic_tools:
    type: git
    url: https://github.com/ros-tooling/topic_tools.git
    version: main
  PickNikRobotics/graph_msgs:
    type: git
    url: https://github.com/PickNikRobotics/graph_msgs.git
    version: ros2
  generate_parameter_library:
    type: git
    url: https://github.com/PickNikRobotics/generate_parameter_library.git
    version: 0.3.7
