repositories:
  # Keep moveit_* repos here because they are released with moveit
  moveit_msgs:
    type: git
    url: https://github.com/ros-planning/moveit_msgs.git
    version: ros2
  moveit_resources:
    type: git
    url: https://github.com/ros-planning/moveit_resources.git
    version: ros2
  generate_parameter_library:
    type: git
    url: https://github.com/PickNikRobotics/generate_parameter_library.git
    version: maps-without-struct-name
  rsl:
    type: git
    url: https://github.com/PickNikRobotics/RSL.git
    version: main
  urdfdom_headers:
    type: git
    url: https://github.com/ros/urdfdom_headers.git
    version: master
