repositories:
# TODO(sjahr): Remove once hybrid planning action definitions are finalized and merged
  moveit_msgs:
    type: git
    url: https://github.com/sjahr/moveit_msgs
    version: hybrid_planning
  geometric_shapes:
    type: git
    url: https://github.com/ros-planning/geometric_shapes
    version: ros2
  # TODO(#885): Re-enable when circular dependency is fixed
  # moveit_resources:
  #   type: git
  #   url: https://github.com/ros-planning/moveit_resources
  #   version: ros2
  warehouse_ros:
    type: git
    url: https://github.com/ros-planning/warehouse_ros
    version: ros2
  warehouse_ros_mongo:
    type: git
    url: https://github.com/ros-planning/warehouse_ros_mongo
    version: ros2
  ros2_control:
    type: git
    url: https://github.com/ros-controls/ros2_control
    version: 1.1.0
  ros2_controllers:
    type: git
    url: https://github.com/ros-controls/ros2_controllers
    version: 1.1.0
