repositories:
  # https://github.com/ros-planning/moveit_resources/pull/147
  moveit_resources:
    type: git
    url: https://github.com/ros-planning/moveit_resources.git
    version: ros2
  ros2_control:
    type: git
    url: https://github.com/ros-controls/ros2_control.git
    version: 2.14.0
  ros-controls/control_msgs:
    type: git
    url: https://github.com/ros-controls/control_msgs.git
    version: galactic-devel
  ros-planning/geometric_shapes:
    type: git
    url: https://github.com/ros-planning/geometric_shapes.git
    version: ros2
  ros-planning/random_numbers:
    type: git
    url: https://github.com/ros-planning/random_numbers.git
    version: ros2
  ros-controls/realtime_tools:
    type: git
    url: https://github.com/ros-controls/realtime_tools.git
    version: master
  ros-planning/moveit_msgs:
    type: git
    url: https://github.com/ros-planning/moveit_msgs.git
    version: ros2
  wg-perception/object_recognition_msgs:
    type: git
    url: https://github.com/wg-perception/object_recognition_msgs.git
    version: ros2
  OctoMap/octomap_msgs:
    type: git
    url: https://github.com/OctoMap/octomap_msgs.git
    version: ros2
  pantor/ruckig:
    type: git
    url: https://github.com/pantor/ruckig.git
    version: master
  ros-planning/srdfdom:
    type: git
    url: https://github.com/ros-planning/srdfdom.git
    version: ros2
  ros-perception/vision_opencv:
    type: git
    url: https://github.com/ros-perception/vision_opencv.git
    version: ros2
  ros-planning/warehouse_ros:
    type: git
    url: https://github.com/ros-planning/warehouse_ros.git
    version: ros2
  ompl/ompl:
    type: git
    url: https://github.com/ompl/ompl.git
    version: main
  ros-controls/control_toolbox:
    type: git
    url: https://github.com/ros-controls/control_toolbox.git
    version: ros2-master
