repositories:
  geometric_shapes:
    type: git
    url: https://github.com/ros-planning/geometric_shapes
    version: ros2
  moveit_msgs:
    type: git
    url: https://github.com/ros-planning/moveit_msgs
    version: ros2
  # TODO(#885): Re-enable when circular dependency is fixed
  # moveit_resources:
  #   type: git
  #   url: https://github.com/ros-planning/moveit_resources
  #   version: ros2
  warehouse_ros:
    type: git
    url: https://github.com/ros-planning/warehouse_ros
    version: ros2
  warehouse_ros_mongo:
    type: git
    url: https://github.com/ros-planning/warehouse_ros_mongo
    version: ros2
  parameter_tools:
    type: git
    url: https://github.com/JafarAbdi/parameter_tools
    version: pr-add_parameter_builder
