repositories:
  moveit2:
    type: git
    url: https://github.com/ros-planning/moveit2
    version: master
  moveit_msgs:
    type: git
    url: https://github.com/ros-planning/moveit_msgs
    version: ros2
  moveit_resources:
    type: git
    url: https://github.com/ros-planning/moveit_resources
    version: ros2
  geometric_shapes:
    type: git
    url: https://github.com/ros-planning/geometric_shapes
    version: ros2
  srdfdom:
    type: git
    url: https://github.com/PickNikRobotics/srdfdom
    version: ros2

# TODO(#242): Remove below once console_bridge conflict is resolved
  urdfdom:
    type: git
    url: https://github.com/ros2/urdfdom
    version: foxy
  urdfdom_headers:
    type: git
    url: https://github.com/ros/urdfdom_headers
    version: foxy
