repositories:
  moveit2:
    type: git
    url: https://github.com/ros-planning/moveit2
    version: master
  moveit_msgs:
    type: git
    url: https://github.com/ros-planning/moveit_msgs
    version: ros2
  joint_state_publisher:
    type: git
    url: https://github.com/ros/joint_state_publisher
    version: ros2-devel
  random_numbers:
    type: git
    url: https://github.com/ros-planning/random_numbers
    version: ros2
  urdf_parser_py:
    type: git
    url: https://github.com/ros/urdf_parser_py
    version: ros2
  moveit_resources:
    type: git
    url: https://github.com/ros-planning/moveit_resources
    version: ros2
  geometric_shapes:
    type: git
    url: https://github.com/ros-planning/geometric_shapes
    version: dashing-devel
  srdfdom:
    type: git
    url: https://github.com/ros-planning/srdfdom
    version: ros2
  octomap_msgs:
    type: git
    url: https://github.com/OctoMap/octomap_msgs
    version: ros2

# Dependencies with pending PRs
  object_recognition_msgs:
    type: git
    # TODO(henningkayser): use upstream version once #8 is merged
    # url: https://github.com/wg-perception/object_recognition_msgs
    # version: ros2
    url: https://github.com/PickNikRobotics/object_recognition_msgs
    version: master

# Temporarily install OMPL from melodic
# TODO(henningkayser): remove once OMPL is released for ROS2
  ompl:
    type: git
    url: https://github.com/ros-gbp/ompl-release.git
    version: release/melodic/ompl/1.4.2-5
