repositories:
  moveit2:
    type: git
    url: https://github.com/ros-planning/moveit2
    version: master
  moveit_msgs:
    type: git
    url: https://github.com/ros-planning/moveit_msgs
    version: ros2
  moveit_resources:
    type: git
    url: https://github.com/ros-planning/moveit_resources
    version: ros2
  geometric_shapes:
    type: git
    url: https://github.com/ros-planning/geometric_shapes
    version: ros2
  srdfdom:
    type: git
    url: https://github.com/PickNikRobotics/srdfdom
    version: ros2

# TODO(#242): Remove below once console_bridge conflict is resolved
  urdfdom:
    type: git
    url: https://github.com/ros2/urdfdom
    version: foxy
  urdfdom_headers:
    type: git
    url: https://github.com/ros/urdfdom_headers
    version: foxy

  ros2_control:
    type: git
    url: https://github.com/ros-controls/ros2_control
    version: master
  ros2_controllers:
    type: git
    url: https://github.com/ros-controls/ros2_controllers
    version: master

# TODO(JafarAbdi): Switch to upstream once PR https://github.com/tork-a/fake_joint/pull/7 is merged
  fake_joint:
    type: git
    url: https://github.com/JafarAbdi/fake_joint
    version: foxy
