repositories:
  # TODO(andyz): remove this once a sync containing 35b93c8 happens
  moveit_msgs:
    type: git
    url: https://github.com/ros-planning/moveit_msgs.git
    version: humble
  # https://github.com/ros-planning/moveit_resources/pull/147
  moveit_resources:
    type: git
    url: https://github.com/ros-planning/moveit_resources.git
    version: humble
  generate_parameter_library:
    type: git
    url: https://github.com/PickNikRobotics/generate_parameter_library.git
    version: 0.3.7
